<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Otakufest</title>
        <link type="text/css" rel="stylesheet" 
        href="css/my-first-stylesheet.css">
    </head>
    <body>
        <header>
        	<h1>OTAKUFEST</h1>
        <header>
        <nav>
            <ul>
                <li class="selected">Home</li>
                <li><a href="updates.html">Updates</a></li>
                <li><a href="otakufest-through-the-years.html">Otakufest History</a></li>
                <li><a href="buy-tickets.html">Buy Tickets</a></li>
                <li><a href="buy-merch.html">Buy Merch</a></li>
                <li><a href="of-team.html">About Us</a></li>
            </ul>
        </nav>
        <article>
            <img class="cover" src="images/otakufest-cover.jpg" width="960" height="460">
            <h2 id="recap">A recap of Otakufest X!: The Matrix</h2>
            <iframe class="art-media" width="560" height="315" src="https://www.youtube.com/embed/eMowandRulQ" frameborder="0" allowfullscreen></iframe>
            <div class="transbox">
            <p class="acc-text"> Otakufest X: The Matrix has come an gone. We would like to thank everyone who had fun with us at our event! Here is a video vlog of all the happenings during Otakufest X: The Matrix. <br><br>
            ...and to those who missed it, better luck next time. Otakufest is an annual event that takes place in UP Cebu around february. Stay tuned for more updates. </p>
        	</div>
        </article>
        	
        <article>
            <h2>Cosplay</h2>
                <img class="art-media" src="images/cosplay/cosplay1.jpg" width="320" height="480">
                <p class="acc-text">Thousands of excited anime fans as well as cosplayers gathered on Saturday, February 18, for the UP Otakufest X: The Matrix held at the University of the Philippines (UP) Cebu grounds. Cosplayers from different parts of Cebu gathered to portray their beloved and favorite characters from the digital realm. These cosplayers not only dressed up as characters from japanese animation but also from western animation. UP Otakufest is a community that welcomes all.</p>
        </article>
         <article>
        	<h2>Guests</h2>
            <p> Each year Otakufest brings local and international celebrities known to the community. Gracing the tenth Otakufest are guest cosplayers DD Tenka and Team EuRika along with k-pop group Axis-B.</p>
            <section>
                <h3>Tenka</h3>
                <img class="art-media" src="images/guests/tenka/tenka1.jpg" height="500" width="750">
            </section>
            <section>
            	<h3>Team EuRika</h3>
                <img class="art-media" src="images/guests/eurika/eurika1.jpg" height="500" width="700">
            </section>
            <section>
            	<h3>Axis B</h3>
                <img class="art-media" src="images/guests/axisb/axisb5.jpg" height="432" width="648">
            </section>
        </article>
    </body>
</html>
